user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "@http_x_forwarded_for"';

	access_log /var/log/nginx.log main;
	sendfile on;
	keepalive_timeout 65;

	upstream uvicorn_api {
	    server unix:/run/uvicorn/pmdragon_api.sock;
	}

	upstream pmdragon_sockets {
	    server unix:/tmp/uvicorn_socket/uvicorn.sock;
	}

	server {
	    listen 80 http2;
	    server_name localhost;
	    return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		charset utf-8;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";

		ssl_certificate /srv/www/pmdragon/ssl/pmdragon.crt;
		ssl_certificate_key /srv/www/pmdragon/ssl/pmdragon.key;
		server_name localhost;

		location / {
			root /srv/www/pmdragon/web;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /ws/ {
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_redirect off;

		    proxy_pass http://pmdragon_sockets;
		}

		location ~ ^/(api|swagger|admin|schema)/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://uvicorn_api;
		}

		location /static/ {
		    alias /srv/www/pmdragon/static/;
		}

		location /media/ {
		    alias /srv/www/pmdragon/media/;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt { access_log off; log_not_found off; }

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /srv/www/pmdragon/web;
		}
	}
}
