user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "@http_x_forwarded_for"';

	access_log /var/log/nginx.log main;
	sendfile on;
	keepalive_timeout 65;

	upstream pmdragon_api {
	    server unix:///tmp/pmdragon_api.sock;
	}

	upstream pmdragon_sockets {
	    server unix:///tmp/uvicorn.sock;
	}

	server {

		listen 80;
		listen 443 ssl;
		ssl_certificate /srv/www/pmdragon/ssl/pmdragon.crt;
		ssl_certificate_key /srv/www/pmdragon/ssl/pmdragon.key;
		server_name localhost;

		location = / {
			root /app;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /ws/ {
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_redirect off;

		    proxy_pass http://pmdragon_sockets;
		}

		location /api/ {
		    include /etc/nginx/uwsgi_params;
		    uwsgi_pass pmdragon_api;
		}

		location /static/ {
		    alias /srv/www/pmdragon/static/;
		}

		location /media/ {
		    alias /srv/www/pmdragon/media/;
		}

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}
